sonar.projectKey=PiHome-PMS_dihouse
sonar.organization=pihome-pms
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes

sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
